{
  "data": {
    "add_blank": true,
    "cleaned_text": true,
    "filter_length": 1024,
    "hop_length": 256,
    "max_wav_value": 32768.0,
    "mel_fmax": 12000.0,
    "mel_fmin": 0.0,
    "n_mel_channels": 80,
    "n_speakers": 0,
    "sampling_rate": 24000,
    "text_cleaners": [],
    "win_length": 1024
  },
  "deployment_frontend": {
    "accepts_prephonemized_input": true,
    "custom_hook": {
      "declared_metadata": {
        "configuration": {
          "chinese": "pypinyin TONE3 -> Mandarin IPA + tone digit",
          "english": "eSpeak NG en-us -> IPA",
          "number_normalization": "cn2an, applied only when CJK is present",
          "routing": "per-run: CJK vs Latin"
        },
        "language": "zh-en",
        "name": "inflect-zh-en-bilingual-ipa",
        "version": "1"
      },
      "factory": "create_frontend",
      "metadata_sha256": "0cc0a232bc09d024742c8cb46502d91667f6cb105f6056456e98d11c9788b1f9",
      "path": "frontend_hook.py",
      "source_sha256": "1004ef3145b7d5fa088d12366651943f3a35df5bdc993de275c14bece4b8b60f"
    },
    "format": "inflect_deployment_frontend_v1",
    "language": "zh-en",
    "mode": "custom",
    "prepared_dataset": {
      "dataset_json_sha256": "4661ca3f1484156f93e698a900e18f914ad039d85480237b44051dea0d9b367a",
      "format": "inflect_prepared_dataset_v1",
      "release_compatibility": false,
      "source_manifest_sha256": "58c5985e1842353eb4859c76a691c57fb039a1d6d816984ad24c7c08dd5b8b11"
    },
    "prepared_frontend": {
      "custom_hook": {
        "declared_metadata": {
          "configuration": {
            "chinese": "pypinyin TONE3 -> Mandarin IPA + tone digit",
            "english": "eSpeak NG en-us -> IPA",
            "number_normalization": "cn2an, applied only when CJK is present",
            "routing": "per-run: CJK vs Latin"
          },
          "language": "zh-en",
          "name": "inflect-zh-en-bilingual-ipa",
          "version": "1"
        },
        "declared_symbol_count": 174,
        "factory_invocation": "factory(language=<configured language>)",
        "metadata_sha256": "0cc0a232bc09d024742c8cb46502d91667f6cb105f6056456e98d11c9788b1f9",
        "source_kind": "file",
        "source_sha256": "1004ef3145b7d5fa088d12366651943f3a35df5bdc993de275c14bece4b8b60f"
      },
      "language": "zh-en",
      "preserve_punctuation": true,
      "type": "custom",
      "with_stress": true
    },
    "preserve_punctuation": true,
    "with_stress": true
  },
  "format": "inflect_v2_inference_config_v1",
  "model": {
    "filter_channels": 768,
    "hidden_channels": 96,
    "inference_only": true,
    "inter_channels": 192,
    "kernel_size": 3,
    "n_heads": 2,
    "n_layers": 3,
    "n_layers_q": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_dilation_sizes": [
      [
        1,
        3,
        5
      ],
      [
        1,
        3,
        5
      ],
      [
        1,
        3,
        5
      ]
    ],
    "resblock_kernel_sizes": [
      3,
      7,
      11
    ],
    "upsample_initial_channel": 320,
    "upsample_kernel_sizes": [
      16,
      16,
      4,
      4
    ],
    "upsample_rates": [
      8,
      8,
      2,
      2
    ],
    "use_sdp": false,
    "use_spectral_norm": false
  },
  "train": {
    "segment_size": 16384
  }
}
